service: expertise-darwin

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs12.x

functions:
  hello:
    handler: handler.hello

  buscadorTaller:

    handler: src/buscador/contolador.buscadorTallerQuery
    events:
      - http:
          method: GET
          cors: true
          path: /savePeople/{idPeople}
          request: 
            parameters: 
              paths: 
                idPeople: false