service: expertise-darwin

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs12.x

functions:
  hello:
    handler: handler.hello
#se arreglara el yml.
  buscadorTaller:
    handler: src/buscador/controlador.buscadorTallerQuery
    events:
      - http:
          method: GET
          cors: true
          path: /buscador
          integration: lambda